<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 517px;
	height: 67px;
	z-index: 1;
	left: 43px;
	top: 86px;
}
body {
	background: fixed;
	background-image: url(88424.jpg);
	background-repeat: no-repeat;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 1450px;
	z-index: 2;
	left: 48px;
	top: 259px;
}
#apDiv3 {
	position: absolute;
	width: 253px;
	height: 35px;
	z-index: 3;
	left: 183px;
	top: 1659px;
}
#apDiv4 {
	position: absolute;
	width: 208px;
	height: 219px;
	z-index: 1;
	left: 26px;
	top: 55px;
	text-decoration: blink;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 336px;
	top: 808px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 26px;
	z-index: 5;
	left: 978px;
	top: 751px;
}
#apDiv7 {
	position: absolute;
	width: 368px;
	height: 80px;
	z-index: 6;
	left: 29px;
	top: 25px;
	visibility: hidden;
}
body,td,th {
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	width: 175px;
	height: 48px;
	z-index: 7;
	left: 1044px;
	top: 1646px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 67px;
	z-index: 8;
	left: 561px;
	top: 86px;
}
.MHmLX {background:#f9f9f9;border:none;border-radius:2px;box-shadow:inset 0 -1px 2px hsla(0,0%,100%,.1),0 1px 3px rgba(0,0,0,.2);color:#000;font-family:inherit;font-weight:500;height:30px;line-height:20px;outline:none;padding:5px 33px 5px 10px;width:100%
}
.MHmLX {font-size:16px
}
._1NTQD {position:relative;width:100%
}
._1NTQD:before {color:#bfbfbf;content:"\E8B6";font-family:Material Icons;font-size:24px;height:30px;line-height:30px;pointer-events:none;position:absolute;right:5px;z-index:1
}
#apDiv10 {
	position: absolute;
	width: 395px;
	height: 33px;
	z-index: 9;
	left: 226px;
	top: 920px;
}
#apDiv11 {
	position: absolute;
	width: 261px;
	height: 45px;
	z-index: 9;
	left: 943px;
	top: 262px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv12 {
	position: absolute;
	width: 683px;
	height: 1310px;
	z-index: 10;
	left: 125px;
	top: 345px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 55px;
	top: 1179px;
}
#apDiv14 {
	position: absolute;
	width: 258px;
	height: 362px;
	z-index: 11;
	left: 943px;
	top: 334px;
}
#apDiv15 {
	position: absolute;
	width: 261px;
	height: 37px;
	z-index: 12;
	left: 944px;
	top: 751px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 944px;
	top: 813px;
}
#apDiv17 {
	position: absolute;
	width: 211px;
	height: 329px;
	z-index: 1;
	left: 26px;
	top: 20px;
}
#apDiv18 {
	position: absolute;
	width: 160px;
	height: 39px;
	z-index: 1;
	left: 62px;
	top: 2px;
}
#apDiv19 {
	position: absolute;
	width: 176px;
	height: 32px;
	z-index: 1;
	left: 22px;
	top: 4px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv21 {
	position: absolute;
	width: 467px;
	height: 42px;
	z-index: 14;
	left: 299px;
	top: 54px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 15;
	left: 87px;
	top: 277px;
}
#apDiv23 {
	position: absolute;
	width: 405px;
	height: 46px;
	z-index: 16;
	left: 859px;
	top: 89px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1"> 
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="https://ak-nar.github.io/Index/">INICIO</a>    </li>
    <li><a href="https://ak-nar.github.io/Peliculas/">PELICULAS</a>    </li>
    <li><a href="https://ak-nar.github.io/Live-Action/" class="MenuBarItemSubmenu"> SERIES</a>
      <ul>
 
        <li><a href="https://ak-nar.github.io/Live-Action/">Live-Action</a></li>
        <li><a href="https://ak-nar.github.io/Animadas/">Animadas</a></li>
      </ul>
    </li>
    <li><a href="https://ak-nar.github.io/Animes/">ANIMES</a></li>
  </ul>
</div>
<div id="apDiv21">MIRA Y DESCARGA PELICULAS CON FACILIDAD</div>
<p>&nbsp;</p>
<div id="apDiv2"><img src="Panel para peliculas.png" width="850" height="1450" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv7">
  <embed src="THE FLASH Theme - [Styzmask Remix](MP3_128K).mp3" width="368" height="78" loop="true"></embed>
</div>
<div id="apDiv8">Pagina creada por: Aknar</div>
<div id="apDiv9"><img src="jfjife - copia.png" width="711" height="66" /></div>
<div id="apDiv11"><img src="jfjife - copia.png" width="261" height="45" />
  <div id="apDiv19"><img src="Panel de Contol.png" width="217" height="34" /></div>
  <div id="apDiv20"></div>
</div>
<div id="apDiv12">
  <div align="left">
    <table width="680" height="1302" border="1">
      <tr>
        <td width="220" height="324"><a href="https://ak-nar.github.io/Endgame/"><img src="Imagenes/avengers-endgame-4k-220x320.jpg" width="220" height="320" /></a></td>
        <td width="225"><img src="Imagenes/captain-marvel-4k-220x320.jpg" width="220" height="320" /></td>
        <td width="238"><img src="Imagenes/brightburn-4k-220x320.jpg" width="220" height="320" /></td>
      </tr>
      <tr>
        <td height="324"><img src="Imagenes/lucy-220x320.jpg" width="220" height="320" /></td>
        <td><div align="center"><img src="Imagenes/dragon-ball-super-broly-220x320.jpg" width="220" height="320" /></div></td>
        <td><img src="Imagenes/black-panther-220x320.jpg" width="220" height="320" /></td>
      </tr>
      <tr>
        <td height="276"><img src="Imagenes/avengers-infinity-war-4k-220x320.jpg" width="220" height="320" /></td>
        <td><div align="center"><img src="Imagenes/aladdin-4k-220x320.jpg" width="220" height="320" /></div></td>
        <td><img src="Imagenes/x-men-dark-phoenix-4k-220x320.jpg" width="220" height="320" /></td>
      </tr>
      <tr>
        <td height="318"><img src="Imagenes/john-wick-3-parabellum-4k-220x320.jpg" width="220" height="320" /></td>
        <td><div align="center"><img src="Imagenes/godzilla-king-of-the-monsters-4k-220x320.jpg" width="220" height="320" /></div></td>
        <td><img src="Imagenes/ready-player-one-220x320.jpg" width="220" height="320" /></td>
      </tr>
      </table>
  </div>
</div>
<div id="apDiv14"><img src="Panel para peliculas.png" width="259" height="361" />
  <div id="apDiv17">
    <ul id="MenuBar2" class="MenuBarVertical">
      <li><a href="https://ak-nar.github.io/Accion/">Accion</a></li>
      <li><a href="https://ak-nar.github.io/Aventura/">Aventura</a></li>
      <li><a href="https://ak-nar.github.io/Animacion/">Animacion</a></li>
      <li><a href="https://ak-nar.github.io/Comedia/">Comedia</a></li>
<li><a href="https://ak-nar.github.io/Ciencia-Ficcion/">Ciencia Ficcion</a>      </li>
<li><a href="https://ak-nar.github.io/Fantasia/">Fantasia</a></li>
<li><a href="https://ak-nar.github.io/Romance/">Romance</a></li>
<li><a href="https://ak-nar.github.io/Terror/">Terror</a></li>
<li><a href="https://ak-nar.github.io/Infantil/">Infantil</a></li>
</ul>
  </div>
</div>
<div id="apDiv22"><img src="jfjife - copia.png" width="773" height="39" /></div>
<div id="apDiv23"><div id="apDiv34"><script async src="https://cse.google.com/cse.js?cx=005774168478664499466:xbjid3xqlor"></script>
<div class="gcse-search"></div></div></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
